<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>37</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <button class="blue"></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
  </body>
</html>
